DCM	FORMAT	1.0			; header for DCM releaseNote

KIT   	NODE	1222.2
KIT	UPF	x1r0
KIT	GROUP	FDK			; base on ICF functional group 
KIT	TYPE	ADF			; kit type value is pre-defined 
KIT	VERSION	r0.6.1			; follow the naming convention of each kit
KIT	ORIGIN	- 			; current version is the initial release
KIT	TOPDIR	adf222_r061
KIT	SIZE	10000
KIT	MD5SUM 	fa6136891da5ce964961abc1f78aaa3c

REQUIRE	KIT	1222.2/x1r0/FDK/PDK	TOPDIR	pdk222_r061
 	
PACKAGE	FILE	P1222.2ADF_r0.6.1.tgz

DCM	END 	; below this line, all content are ignore by tool

